.showcase {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.item {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.item h2 {
  font-size: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 70px;
}

.items img {
  width: 315px;
  margin-bottom: 70px;
}

.maps {
  width: 315px;
  margin-bottom: 70px;
}

.footer {
  display: grid;
  background: #383838;
  color: #ffffff;
  font-size: 12px;
  padding: 20px 0;
}
